@media (min-width: 993px) and (max-width: 1200px)
	.catalog
		&__content
			justify-content: space-between
		&-item
			margin: 0

@media (min-width: 768px) and (max-width: 992px)
	.catalog
		&__content
			justify-content: center
		&-item
			margin: 10px 30px

@media (max-width: 767px)
	.header
		&__logo
			width: 170px
		&__official
			font-size: 10px
			span
				font-size: 15px
		&__phone
			font-size: 15px
		button
			width: 135px
			height: 25px
			font-size: 10px

	.promo
		&__header
			font-size: 35px
			line-height: 35px
		&__subheader
			font-size: 18px
			line-height: 18px
		&__icons
			width: 350px
		&__link
			font-size: 14px
	.button
		&_main
			width: 250px
			height: 45px
			font-size: 15px
	.advantages
		.title
			font-size: 25px
		&__wrapper
			flex-wrap: wrap
		&__item
			&:nth-child(3)
				margin: 20px auto
		&__subtitle
			margin-top: 20px
		&__descr
			margin-top: 15px

	.carousel
		&__inner
			width: 100%
			img
				width: 100%
	.catalog
		.title
			font-size: 25px
		&__content
			justify-content: center
		&-item
			margin: 10px 0px

	.consultation
		&__descr
			font-size: 18px

	.title
		&_left
			font-size: 25px
	
	.feed-form
		input
			height: 45px

	.client
		.clients
			.title
				font-size: 25px
		&__name
			font-size: 16px
		&__marathon
			font-size: 12px
		&__text
			font-size: 14px

	.footer
		&__info
			width: 330px
			height: 155px
			padding: 20px 48px 
		&__addr
			margin-bottom: 14px
			font-size: 18px
		&__phone
			font-size: 15px
			margin-bottom: 14px
		&__social
			&-item
				img
					max-width: 40px

@media (max-width: 575px)
	.header
		&__logo
			width: 115px
		&__official
			font-size: 9px
			span
				font-size: 12px
		&__phone
			font-size: 12px
		button
			width: 115px
			height: 25px
			font-size: 10px

	.promo
		&__header
			font-size: 30px
			line-height: 35px
		&__subheader
			font-size: 18px
			line-height: 18px
		&__icons
			width: 320px
		&__icon
			font-size: 12px
		&__link
			font-size: 12px
	.button
		&_main
			width: 210px
			height: 40px
			font-size: 12px
	.advantages
		.title
			font-size: 20px
		&__wrapper
			margin-top: 55px
			justify-content: center
		&__item
			margin-bottom: 10px
			&:nth-child(3)
				margin-bottom: 0

	.consultation
		&__descr
			font-size: 16px

	.title
		&_left
			font-size: 20px
	
	.feed-form
		input
			height: 35px
	
	.button
		&_submit
			height: 45px
			font-size: 14px

	.catalog
		.title
			font-size: 20px
		&__tabs
			margin-top: 50px
		&__tab
			width: 200px
			height: 45px
			font-size: 14px
			&:nth-child(3)
				line-height: 20px
		&__content
			justify-content: center
		&-item
			margin: 10px 0px

	.clients
		.title
			font-size: 20px
	.client
		&__item
			flex-direction: column
			img
				display: block
				margin: 0 auto
		&__name
			margin-top: 15px
			font-size: 16px
		&__marathon
			font-size: 12px
		&__text
			font-size: 14px

	.footer
		&__info
			width: 250px
			height: 125px
			padding: 8px 48px 
		&__addr
			margin-bottom: 10px
			font-size: 14px
		&__phone
			font-size: 12px
			margin-bottom: 8px
		&__social
			&-item
				img
					max-width: 30px
