@import 'base/variables'
@import 'base/media'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'

* 
	font-family: 'MuseoModerno', sans-serif

.container
	max-width: 950px
	margin: 0 auto

.title
	text-align: center
	color: #0d0d0d
	font-weight: 700
	font-size: 30px