.clients
	padding-bottom: 48px

.client
	&__item
		display: flex
		margin-top: 60px
	&__photo
		display: block
		width: 169px
		height: 169px
	&__content
		margin-left: 61px
	&__name
		color: #0d0d0d
		font-weight: 700
		font-size: 18px
	&__marathon
		color: #646464
		font-size: 14px
		font-weight: 500
	&__text
		margin-top: 10px
		max-width: 625px
		color: #0d0d0d
		font-weight: 300
		font-size: 16px
		line-height: 24px

